
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GitFinder</title>

    <!-- Bootstrap core CSS -->
    <link href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet">
     </head>

  <body>

    <nav class="navbar navbar-inverse ">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">GitFinder</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav"></ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="searchContainer">
        <h1>Find the Git profile</h1>
        <p class="lead">Enter the username and get the profile info and repos of the user.</p>
        <input type="text" id="searchUser" class="form-control" placeholder="Github Username...">
      </div>
      <br>
      <div id="profile"></div>

    </div><!-- /.container -->

    <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
